# TestJar

app/: build.gradle
app/libs/: emojicon.aar
app/src/androidTest/java/com/im/testjar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/im/testjar/: MainActivity.java  MyApp.java
app/src/main/res/drawable/: btn_login_nor.xml  btn_login_pressed.xml  btn_unable.xml  contact_bg_selector.xml  grid_item_bg.xml  openim_btn_chat_add_selector.xml  openim_btn_chat_emo_selector.xml  openim_btn_login_nor.xml  openim_btn_login_pressed.xml  openim_btn_login_selector.xml  openim_btn_unable.xml  openim_btn_voice_record.xml  openim_chatfrom_bg.xml  openim_chatto_bg.xml  openim_contact_bg_selector.xml  openim_dialog_progress_round.xml  openim_title_loading.xml  openim_voice_from_icon.xml  openim_voice_to_icon.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_chat.xml  activity_main.xml  activity_show_image.xml  adapter_baidumap_item.xml  dialog_conversation.xml  dialog_loading.xml  fragment_conversation_list.xml  grid_item.xml  list_item_chat_detail.xml  list_item_conversation.xml  openim_activity_baidumap.xml  openim_activity_chat.xml  openim_dialog_conversation.xml  openim_dialog_loading.xml  openim_grid_item_more.xml  openim_list_item_baidumap.xml  openim_list_item_chat_detail.xml  openim_list_item_conversation.xml  openim_pop_item_chat_detail.xml  openim_voice_rcd_hint_window.xml  openim_xlistview_header.xml  pop_item_chat_detail.xml  voice_rcd_hint_window.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  openim_colors.xml  openim_strings.xml  openim_styles.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: openim_dimens.xml
app/src/test/java/com/im/testjar/: ExampleUnitTest.java
