apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.im.testjar"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/NOTICE.txt' // will not include NOTICE.txt file
        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile(name: 'emojicon', ext: 'aar')
    compile files('libs/openim.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.4.jar')
    compile files('libs/jxmpp-core-0.4.2.jar')
    compile files('libs/jxmpp-util-cache-0.4.2.jar')
    compile files('libs/litepal-1.3.1.jar')
    compile files('libs/org.xbill.dns_2.1.7.jar')
    compile files('libs/smack-android-4.1.7.jar')
    compile files('libs/smack-core-4.1.7.jar')
    compile files('libs/smack-extensions-4.1.7.jar')
    compile files('libs/smack-im-4.1.7.jar')
    compile files('libs/smack-sasl-provided-4.1.7.jar')
    compile files('libs/smack-tcp-4.1.7.jar')
}
